03-multiple-files-with-paths/room.yml (before)
components:
  paths:
    RoomCollection:
      get:
        description: get all rooms
        operationId: getRooms
        tags:
          - rooms
        parameters:
          - $ref: "#/components/parameters/name"
          - $ref: "#/components/parameters/number"
          - $ref: "#/components/parameters/sort"
        responses:
          "200":
            $ref: "#/components/responses/RoomCollection"
          default:
            $ref: "commons.yml#/components/responses/Error"
      post:
        description: create a room
        operationId: createRoom
        tags:
          - rooms
        requestBody:
          $ref: "#/components/requestBodies/Room"
        responses:
          "201":
            $ref: "#/components/responses/Room"
          "422":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"
    Room:
      parameters:
      - $ref: "#/components/parameters/roomId"
      get:
        description: info for a specific room
        operationId: getRoomById
        tags:
          - rooms
        responses:
          "200":
            $ref: "#/components/responses/Room"
          "404":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"
      put:
        description: update a specific room
        operationId: updateRoom
        tags:
          - rooms
        requestBody:
          $ref: "#/components/requestBodies/Room"
        responses:
          "201":
            $ref: "#/components/responses/Room"
          "404":
            $ref: "commons.yml#/components/responses/Error"
          "422":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"
      delete:
        description: delete a room
        operationId: deleteRoom
        tags:
          - rooms
        responses:
          "204":
            $ref: "commons.yml#/components/responses/DeletedObject"
          "404":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"

  responses:
    RoomCollection:
      description: collection of rooms
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/RoomCollection"
    Room:
      description: single room
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/RoomDetailed"

  requestBodies:
    Room:
      required: true
      description: room to add
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Room"

  parameters:
    roomId:
      name: roomId
      in: path
      required: true
      description: the id of the room to retrieve
      schema:
        type: integer
    name:
      name: name
      in: query
      required: false
      schema:
        type: string
    number:
      name: number
      in: query
      required: false
      schema:
        type: string
    sort:
      name: sort
      in: query
      schema:
        type: string
        enum: [floorId, id, name]

  schemas:
    RoomCollection:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: "#/components/schemas/Room"
      required:
        - data
    RoomDetailed:
      allOf:
        - $ref: "#/components/schemas/Room"
        - type: object
          properties:
            floors:
              readOnly: true
              allOf:
                - $ref: "floor.yml#/components/schemas/FloorCollection"
      required:
        - floors

    Room:
      allOf:
        - $ref: "commons.yml#/components/schemas/DefaultObject"
        - type: object
          properties:
            number:
              type: string
              description: room number
              example: "A 1.02"
              minLength: 0
              maxLength: 20
            name:
              type: string
              description: name of the room
              example: Borkum
              minLength: 2
              maxLength: 255
            bookable:
              type: boolean
              description: wether this room can be booked or not
              example: true
            capacity:
              type: integer
              description: number of people fitting in that room
              example: 30
              minimum: 0
              maximum: 1000
            floorId:
              type: integer
              writeOnly: true
              description: id of the floor this room is in
              example: 1

          required:
            - number
            - bookable
            - capacity
            - floorId

03-multiple-files-with-paths/room.yml (after)
components:
  paths:
    RoomCollection:
      get:
        description: get all rooms
        operationId: getRooms
        tags:
          - rooms
        parameters:
          - $ref: "room.yml#/components/parameters/name"
          - $ref: "room.yml#/components/parameters/number"
          - $ref: "room.yml#/components/parameters/sort"
        responses:
          "200":
            $ref: "room.yml#/components/responses/RoomCollection"
          default:
            $ref: "commons.yml#/components/responses/Error"
      post:
        description: create a room
        operationId: createRoom
        tags:
          - rooms
        requestBody:
          $ref: "room.yml#/components/requestBodies/Room"
        responses:
          "201":
            $ref: "room.yml#/components/responses/Room"
          "422":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"
    Room:
      parameters:
      - $ref: "room.yml#/components/parameters/roomId"
      get:
        description: info for a specific room
        operationId: getRoomById
        tags:
          - rooms
        responses:
          "200":
            $ref: "room.yml#/components/responses/Room"
          "404":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"
      put:
        description: update a specific room
        operationId: updateRoom
        tags:
          - rooms
        requestBody:
          $ref: "room.yml#/components/requestBodies/Room"
        responses:
          "201":
            $ref: "room.yml#/components/responses/Room"
          "404":
            $ref: "commons.yml#/components/responses/Error"
          "422":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"
      delete:
        description: delete a room
        operationId: deleteRoom
        tags:
          - rooms
        responses:
          "204":
            $ref: "commons.yml#/components/responses/DeletedObject"
          "404":
            $ref: "commons.yml#/components/responses/Error"
          default:
            $ref: "commons.yml#/components/responses/Error"

  responses:
    RoomCollection:
      description: collection of rooms
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/RoomCollection"
    Room:
      description: single room
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/RoomDetailed"

  requestBodies:
    Room:
      required: true
      description: room to add
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Room"

  parameters:
    roomId:
      name: roomId
      in: path
      required: true
      description: the id of the room to retrieve
      schema:
        type: integer
    name:
      name: name
      in: query
      required: false
      schema:
        type: string
    number:
      name: number
      in: query
      required: false
      schema:
        type: string
    sort:
      name: sort
      in: query
      schema:
        type: string
        enum: [floorId, id, name]

  schemas:
    RoomCollection:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: "#/components/schemas/Room"
      required:
        - data
    RoomDetailed:
      allOf:
        - $ref: "#/components/schemas/Room"
        - type: object
          properties:
            floors:
              readOnly: true
              allOf:
                - $ref: "floor.yml#/components/schemas/FloorCollection"
      required:
        - floors
    Room:
      allOf:
        - $ref: "commons.yml#/components/schemas/DefaultObject"
        - type: object
          properties:
            number:
              type: string
              description: room number
              example: "A 1.02"
              minLength: 0
              maxLength: 20
            name:
              type: string
              description: name of the room
              example: Borkum
              minLength: 2
              maxLength: 255
            bookable:
              type: boolean
              description: wether this room can be booked or not
              example: true
            capacity:
              type: integer
              description: number of people fitting in that room
              example: 30
              minimum: 0
              maximum: 1000
            floorId:
              type: integer
              writeOnly: true
              description: id of the floor this room is in
              example: 1

          required:
            - number
            - bookable
            - capacity
            - floorId

03-multiple-files-with-paths/room.yml (diff)
@@ -7,12 +7,12 @@ components:
         tags:
           - rooms
         parameters:
-          - $ref: "#/components/parameters/name"
-          - $ref: "#/components/parameters/number"
-          - $ref: "#/components/parameters/sort"
+          - $ref: "room.yml#/components/parameters/name"
+          - $ref: "room.yml#/components/parameters/number"
+          - $ref: "room.yml#/components/parameters/sort"
         responses:
           "200":
-            $ref: "#/components/responses/RoomCollection"
+            $ref: "room.yml#/components/responses/RoomCollection"
           default:
             $ref: "commons.yml#/components/responses/Error"
       post:
@@ -21,17 +21,17 @@ components:
         tags:
           - rooms
         requestBody:
-          $ref: "#/components/requestBodies/Room"
+          $ref: "room.yml#/components/requestBodies/Room"
         responses:
           "201":
-            $ref: "#/components/responses/Room"
+            $ref: "room.yml#/components/responses/Room"
           "422":
             $ref: "commons.yml#/components/responses/Error"
           default:
             $ref: "commons.yml#/components/responses/Error"
     Room:
       parameters:
-      - $ref: "#/components/parameters/roomId"
+      - $ref: "room.yml#/components/parameters/roomId"
       get:
         description: info for a specific room
         operationId: getRoomById
@@ -39,7 +39,7 @@ components:
           - rooms
         responses:
           "200":
-            $ref: "#/components/responses/Room"
+            $ref: "room.yml#/components/responses/Room"
           "404":
             $ref: "commons.yml#/components/responses/Error"
           default:
@@ -50,10 +50,10 @@ components:
         tags:
           - rooms
         requestBody:
-          $ref: "#/components/requestBodies/Room"
+          $ref: "room.yml#/components/requestBodies/Room"
         responses:
           "201":
-            $ref: "#/components/responses/Room"
+            $ref: "room.yml#/components/responses/Room"
           "404":
             $ref: "commons.yml#/components/responses/Error"
           "422":
@@ -144,7 +144,6 @@ components:
                 - $ref: "floor.yml#/components/schemas/FloorCollection"
       required:
         - floors
-
     Room:
       allOf:
         - $ref: "commons.yml#/components/schemas/DefaultObject"
